<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="0d03c503-4723-4554-a216-7ac09aaa2013" Version="1.5" Language="en-US" Publisher="Ridgarou" />
        <DisplayName>TFS Administrators Toolkit for VS 2017</DisplayName>
        <Description xml:space="preserve">A collection of tools to assist the TFS Administrator </Description>
        <MoreInfo>http://mskold.blogspot.se/search/label/TFS%20Administrators%20toolkit</MoreInfo>
        <Icon>TfsAdminTools_Small.png</Icon>
        <PreviewImage>preView.png</PreviewImage>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.IntegratedShell" Version="[12.0,16.0)" />
        <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
        <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
        <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.VPDExpress" />
        <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.VWDExpress" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5, 4.6)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Net.Component.4.6.TargetingPack" Version="[15.6.27406.0,16.0)" DisplayName=".NET Framework 4.6 targeting pack" />
    </Prerequisites>
</PackageManifest>